# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libLinkedHash
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maximosn/linkedhashmap/build && /usr/bin/cmake -S/home/maximosn/linkedhashmap -B/home/maximosn/linkedhashmap/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maximosn/linkedhashmap/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/maximosn/linkedhashmap/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maximosn/linkedhashmap/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target LinkedHashSet


#############################################
# Order-only phony target for LinkedHashSet

build cmake_object_order_depends_target_LinkedHashSet: phony || src/CMakeFiles/LinkedHashSet.dir

build src/CMakeFiles/LinkedHashSet.dir/LinkedHashSet.cc.o: CXX_COMPILER__LinkedHashSet ../src/LinkedHashSet.cc || cmake_object_order_depends_target_LinkedHashSet
  DEP_FILE = src/CMakeFiles/LinkedHashSet.dir/LinkedHashSet.cc.o.d
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/LinkedHashSet.dir
  OBJECT_FILE_DIR = src/CMakeFiles/LinkedHashSet.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target LinkedHashSet


#############################################
# Link the static library src/libLinkedHashSet.a

build src/libLinkedHashSet.a: CXX_STATIC_LIBRARY_LINKER__LinkedHashSet src/CMakeFiles/LinkedHashSet.dir/LinkedHashSet.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/LinkedHashSet.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libLinkedHashSet.a
  TARGET_PDB = LinkedHashSet.a.dbg


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maximosn/linkedhashmap/build/src && /usr/bin/cmake -S/home/maximosn/linkedhashmap -B/home/maximosn/linkedhashmap/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target LinkedHashMap


#############################################
# Order-only phony target for LinkedHashMap

build cmake_object_order_depends_target_LinkedHashMap: phony || src/CMakeFiles/LinkedHashMap.dir

build src/CMakeFiles/LinkedHashMap.dir/LinkedHashMap.cc.o: CXX_COMPILER__LinkedHashMap ../src/LinkedHashMap.cc || cmake_object_order_depends_target_LinkedHashMap
  DEP_FILE = src/CMakeFiles/LinkedHashMap.dir/LinkedHashMap.cc.o.d
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/LinkedHashMap.dir
  OBJECT_FILE_DIR = src/CMakeFiles/LinkedHashMap.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target LinkedHashMap


#############################################
# Link the static library src/libLinkedHashMap.a

build src/libLinkedHashMap.a: CXX_STATIC_LIBRARY_LINKER__LinkedHashMap src/CMakeFiles/LinkedHashMap.dir/LinkedHashMap.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/LinkedHashMap.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libLinkedHashMap.a
  TARGET_PDB = LinkedHashMap.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/maximosn/linkedhashmap/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maximosn/linkedhashmap/build/test && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maximosn/linkedhashmap/build/test && /usr/bin/cmake -S/home/maximosn/linkedhashmap -B/home/maximosn/linkedhashmap/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target testBasic


#############################################
# Order-only phony target for testBasic

build cmake_object_order_depends_target_testBasic: phony || test/CMakeFiles/testBasic.dir

build test/CMakeFiles/testBasic.dir/testBasic.cc.o: CXX_COMPILER__testBasic ../test/testBasic.cc || cmake_object_order_depends_target_testBasic
  DEP_FILE = test/CMakeFiles/testBasic.dir/testBasic.cc.o.d
  FLAGS = -g
  INCLUDES = -I/src
  OBJECT_DIR = test/CMakeFiles/testBasic.dir
  OBJECT_FILE_DIR = test/CMakeFiles/testBasic.dir


# =============================================================================
# Link build statements for EXECUTABLE target testBasic


#############################################
# Link the executable test/testBasic

build test/testBasic: CXX_EXECUTABLE_LINKER__testBasic test/CMakeFiles/testBasic.dir/testBasic.cc.o
  FLAGS = -g
  LINK_LIBRARIES = -lLINKEDHASHMAP_LIBRARY  -lLINKEDHASHSET_LIBRARY
  OBJECT_DIR = test/CMakeFiles/testBasic.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/testBasic
  TARGET_PDB = testBasic.dbg

# =============================================================================
# Target aliases.

build LinkedHashMap: phony src/libLinkedHashMap.a

build LinkedHashSet: phony src/libLinkedHashSet.a

build libLinkedHashMap.a: phony src/libLinkedHashMap.a

build libLinkedHashSet.a: phony src/libLinkedHashSet.a

build testBasic: phony test/testBasic

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/maximosn/linkedhashmap/build

build all: phony src/all test/all

# =============================================================================

#############################################
# Folder: /home/maximosn/linkedhashmap/build/src

build src/all: phony src/libLinkedHashSet.a src/libLinkedHashMap.a

# =============================================================================

#############################################
# Folder: /home/maximosn/linkedhashmap/build/test

build test/all: phony test/testBasic

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../test/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../test/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

